PORT=5000
DB_HOST=localhost
DB_NAME=gdov_shop
DB_USER=magicom
DB_PASS=pCZwa9wMOYIs
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-
JWT_REFRESH_SECRET=jwt-refresh-
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=25
SMTP_USER=mastr2@yandex.ru
SMTP_PASSWORD=123
API_URL=http://185.178.44.121:5000
CLIENT_URL=http://test125.tmweb.ru
BD_DIALECT=mysql